<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NandusChicken</title>
    <!-- <base href="/"> -->
    <base href="/nandus-chicken/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC63FZRbURi3fYBTs5CZg8NcdgmnS2YLjo&amp;libraries=places"></script>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
    <script src="assets/js/fonts.js"></script>
</head>

<body>
    <app-root>
        <style>
            app-root {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: #cd0808;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
                font-size: 2.5em;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }
            
            body {
                background: #efefef;
                margin: 0;
                padding: 0;
            }
            
            @keyframes dots {
                50% {
                    transform: translateY(-.6rem);
                }
                100% {
                    transform: translateY(0);
                }
            }
            
            .d {
                animation: dots 1.5s ease-out infinite;
            }
            
            .d-2 {
                animation-delay: .5s;
            }
            
            .d-3 {
                animation-delay: 1s;
            }
            
            .d-4 {
                animation-delay: 1.5s;
            }
            
            .d-5 {
                animation-delay: 2s;
            }
            
            .d-6 {
                animation-delay: 2.5s;
            }
            
            .d-7 {
                animation-delay: 3s;
            }
            
            .d-8 {
                animation-delay: 3.5s;
            }
            
            .d-9 {
                animation-delay: 4s;
            }
            
            .d-10 {
                animation-delay: 4.5s;
            }
        </style>

        <span class="d">N</span>
        <span class="d d-2">a</span>
        <span class="d d-3">n</span>
        <span class="d d-4">d</span>
        <span class="d d-5">u</span>
        <span class="d d-6">'</span>
        <span class="d d-7">s</span>
        <span class="d d-8">.</span>
        <span class="d d-9">.</span>
        <span class="d d-10">.</span>
    </app-root>

    <script type="text/javascript">
        var geocoder;

        function showPosition(position) {
            let lat = position.coords.latitude;
            let lng = position.coords.longitude;
            if (!sessionStorage.getItem('LatLng')) {
                sessionStorage.setItem('LatLng', JSON.stringify({
                    lat: lat,
                    lng: lng
                }));
                codeLatLng(lat, lng);
            }
            // alert("lat:" + lat + " lng:" + lng);
        }

        function showError(error) {
            var reason;
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    reason = "User denied the request for Geolocation."
                    break;
                case error.POSITION_UNAVAILABLE:
                    reason = "Location information is unavailable."
                    break;
                case error.TIMEOUT:
                    reason = "The request to get user location timed out."
                    break;
                case error.UNKNOWN_ERROR:
                    reason = "An unknown error occurred."
                    break;
            }
            // alert(reason);
        }

        function initialize() {
            geocoder = new google.maps.Geocoder();
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                // alert("Geolocation is not supported by this browser.");
            }
        }

        function codeLatLng(lat, lng) {

            var latlng = new google.maps.LatLng(lat, lng);
            geocoder.geocode({
                'latLng': latlng
            }, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    // console.log(results);
                    // Location
                    if (results[1]) {
                        //formatted address
                        // alert(results[0].formatted_address);
                        if (!sessionStorage.getItem('Location'))
                            sessionStorage.setItem('Location', results[0].formatted_address);
                        //find country name
                        for (var i = 0; i < results[0].address_components.length; i++) {
                            for (var b = 0; b < results[0].address_components[i].types.length; b++) {
                                if (results[0].address_components[i].types.indexOf('postal_code') > -1) {
                                    let pincode = results[0].address_components[i].long_name;
                                    sessionStorage.setItem('pincode', pincode);
                                }
                                //there are different types that might hold a city admin_area_lvl_1 usually does in come cases looking for sublocality type will be more appropriate
                                if (results[0].address_components[i].types[b] == "administrative_area_level_1") {
                                    //this is the object you are looking for
                                    city = results[0].address_components[i];
                                    break;
                                }
                            }
                        }
                        //city data
                        // alert(city.short_name + " " + city.long_name)


                    } else {
                        // alert("No results found");
                    }
                } else {
                    // alert("Geocoder failed due to: " + status);
                }
            });
        }

        getLocation();
        initialize();
    </script>
    <noscript>Please enable JavaScript to continue using this application.</noscript>

    <script>
        if (navigator.serviceWorker) {
            navigator.serviceWorker.register('sw.js').then(function(registration) {
                console.log('ServiceWorker registration successful with scope:', registration.scope);
            }).catch(function(error) {
                console.log('ServiceWorker registration failed:', errror);
            });
        }
    </script>

<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>