﻿/* MODAL STYLES
-------------------------------*/
jw-modal {
  /* modals are hidden by default */
  display: none;

  .jw-modal {
    /* modal container fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /* z-index must be higher than .jw-modal-background */
    z-index: 1000;

    /* enables scrolling for tall modals */
    overflow: auto;

    .jw-modal-body {
      // padding: 20px;
      // background: #fff;

      // /* margin exposes part of the modal background */
      // margin: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      right: auto;
      bottom: 0px;
      border: 0px solid rgb(204, 204, 204);
      background: transparent;
      overflow: auto;
      border-radius: 3px;
      outline: none;
      // padding: 25px;
      width: fit-content;
      height: 325px;
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }

  .jw-modal-background {
    /* modal background fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /* semi-transparent black  */
    background-color: #000;
    opacity: 0.75;

    /* z-index must be below .jw-modal and above everything else  */
    z-index: 900;
  }
}

app-modal {
  /* modals are hidden by default */
  display: none;

  .jw-modal1 {
    /* modal container fixed across whole screen */
    position: fixed;
    top: 96px;
    right: 0;
    bottom: 0;
    left: 0;

    /* z-index must be higher than .jw-modal-background */
    z-index: 10000;

    /* enables scrolling for tall modals */
    overflow: auto;

    .jw-modal-body {
      // padding: 20px;
      // background: #fff;

      // /* margin exposes part of the modal background */
      // margin: 40px;
      position: absolute;
      top: 0px;
      left: 0;
      right: auto;
      bottom: 0px;
      border: 0px solid rgb(204, 204, 204);
      background: transparent;
      overflow: auto;
      outline: none;
      // padding: 25px;
      width: 100%;
      height: fit-content;
      opacity: 1;
    }
  }

  .jw-modal-background1 {
    /* modal background fixed across whole screen */
    position: fixed;
    top: 97px;
    right: 0;
    bottom: 0;
    left: 0;

    /* semi-transparent black  */
    background-color: #000;
    opacity: 0.75;

    /* z-index must be below .jw-modal and above everything else  */
    z-index: 900;
  }
}

app-modal-sidebar {
  /* modals are hidden by default */
  display: none;

  .jw-modal-sidebar {
    /* modal container fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /* z-index must be higher than .jw-modal-background */
    z-index: 10000;

    /* enables scrolling for tall modals */
    overflow: auto;

    .jw-modal-body {
      position: absolute;
      top: 96px;
      right: 0;
      height: calc(100vh - 97px);
      overflow: hidden;
      bottom: 0px;
      border: 0px solid rgb(204, 204, 204);
      background: transparent;
      outline: none;
      width: 500px;
      opacity: 1;
    }
  }

  .jw-modal-background1 {
    /* modal background fixed across whole screen */
    position: fixed;
    top: 97px;
    right: 0;
    bottom: 0;
    left: 0;

    /* semi-transparent black  */
    background-color: #000;
    opacity: 0.75;

    /* z-index must be below .jw-modal and above everything else  */
    z-index: 900;
  }
}

body.jw-modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow-x: hidden;
}
